* {
    margin: 0;
    padding: 0;
    border: none;
    font: inherit;
    box-sizing: border-box;
    color: inherit;
    vertical-align: baseline;
}

html {
    font-size: 62.5%;
}

body {
    background-color: hsl(0, 0%, 7%);
    color: hsl(0, 0%, 90%);
    max-width: 1200px;
    margin: 0 auto;
    font: 1.6rem/1.6 'Montserrat', Arial, sans-serif;
    padding: 0 2rem;
}

strong {
    font-weight: bold;
}

a {
    background-color: hsl(0, 0%, 90%);
    color: black;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.8;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    vertical-align: bottom;
    user-select: none;
}

a img {
    box-shadow: 0 0 .5rem hsl(0, 0%, 3%);
    transition:
        box-shadow .3s ease-in-out,
        transform .3s ease-in-out;
}

a img:hover {
    box-shadow: 0 0 1rem hsl(0, 0%, 3%);
    transform: scale(1.02);
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
}

h1,
h2,
h3,
p,
ul {
    margin-bottom: 2rem;
}

h3,
h4,
p,
ul {
    max-width: 500px;
}

h1 {
    font-size: 2.2em;
    line-height: 1.4;
    margin-bottom: 3rem;
}

h2 {
    font-size: 1.7em;
    line-height: 1.4;
}

h3 {
    font-size: 1.3em;
    line-height: 1.4;
}

h4 {}

ul {
    margin-left: 2rem;
}

li {
    padding-left: .5rem;
}

header,
footer {
    cursor: default;
}

header {
    margin: 6rem 0;
}

footer {
    margin: 10rem 0 15rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2rem;
    gap: 2rem;
    grid-auto-flow: dense;
}

.c2 > *,
.c3 > *,
.c4 > * {
    grid-column-end: span 12;
}

.c4.checks > *:nth-child(4n),
.c2.checks > *:nth-child(2n) {
    order: 1;
}

.c4.checks > *:nth-child(4),
.c2.checks > *:nth-child(2) {
    order: 2;
}

.grid p {
    margin-right: 1rem;
}

/*
===========================
MEDIA 300
===========================
*/

@media screen and (min-width:300px) {
    .c4 > * {
        grid-column-end: span 6;
    }

    .c4.checks > *:nth-child(4n) {
        order: 0;
    }

    .c4.checks > *:nth-child(8n+3),
    .c4.checks > *:nth-child(8n+5) {
        grid-column-start: 7;
    }
}

/*
===========================
MEDIA 400
===========================
*/

@media screen and (min-width:400px) {
    .c3 > * {
        grid-column-end: span 6;
    }

    .c3.checks > *:nth-child(4n-1) {
        grid-column-start: 7;
    }
}

/*
===========================
MEDIA 600
===========================
*/

@media screen and (min-width:600px) {
    body {
        padding: 0 3rem;
    }

    .c4 > * {
        grid-column-end: span 4;
    }

    .c4.checks > *:nth-child(8n+3),
    .c4.checks > *:nth-child(8n+5) {
        grid-column-start: auto;
    }

    .c4.checks > *:nth-child(4n) {
        order: 1;
    }

    .c4.checks > *:nth-child(4) {
        order: 2;
    }

    .c2 > * {
        grid-column-end: span 6;
    }

    .c2.checks > *:nth-child(2n) {
        order: 0;
    }
}

/*
===========================
MEDIA 800
===========================
*/

@media screen and (min-width:800px) {
    body {
        padding: 0 4rem;
        font-size: 1.8rem;
    }

    h3,
    h4,
    p,
    ul {
        max-width: 600px;
    }

    .c3 > * {
        grid-column-end: span 4;
    }

    .c3.checks > *:nth-child(4n-1) {
        grid-column-start: auto;
    }

}

/*
===========================
MEDIA 900
===========================
*/

@media screen and (min-width:900px) {

    .grid {
        grid-gap: 3rem;
        gap: 3rem;
    }

    .c4 > * {
        grid-column-end: span 3;
    }

    .c4.checks > *:nth-child(4n) {
        order: 0;
    }
}
