section {
    margin-top: 8rem;
}

h2 {
    margin-bottom: 4rem;
}

#works .grid div {
    margin-bottom: 0;
}

.grid > div {
    grid-column-end: span 2;
}

#works .grid > div {
    grid-column-end: span 1;
}

#works .grid .selected {
    grid-column-end: span 2;
}

figcaption {
    display: none;
    margin-top: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: hsl(0, 0%, 95%);
    background-color: none;

}

/*
===========================
MEDIA 600
===========================
*/

@media screen and (min-width:600px) {
    #services .grid > div {
        grid-column-end: span 1;
    }

    h1 {
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

}

/*
===========================
MEDIA 800
===========================
*/

@media screen and (min-width:800px) {

    #works .grid .selected {
        grid-column-end: span 2;
        align-items: center;
    }

    #works .grid .selected > div {
        grid-column-end: span 2;
    }

    .selected > div {
        grid-column-end: span 1;
    }

    .selected > div:last-child {
        display: block;
    }

    #services .grid > div {
        grid-column-end: span 2;
    }


    #offer h2 {
        margin-top: 15rem;
        margin-bottom: 15rem;
    }

    #works .grid .selected:nth-child(odd) > div:last-child {
        order: -1;
        text-align: right;
    }

}

/*
===========================
MEDIA 1000
===========================
*/

@media screen and (min-width:1000px) {

    #services .grid > div {
        grid-column-end: span 1;
    }
}
