* {
    margin: 0;
    padding: 0;
    border: none;
    font: inherit;
    box-sizing: border-box;
    color: inherit;
    vertical-align: baseline;
}

html {
    font-size: 62.5%;
}

body {
    background-color: hsl(0, 0%, 8%);
    color: #fff;
    max-width: 2400px;
    margin: 0 auto;
    font: 1.6rem/1.6 'Montserrat', Arial, sans-serif;
    padding: 10rem 2rem 10rem 2rem;
}

a {
    color: #fff;
    text-decoration: underline;
}

nav a {
    font-weight: bold;
    background-color: #fff;
    color: #000;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    vertical-align: bottom;
    user-select: none;
    color: #fff;
    margin: 0 auto;
}

h2,
h3,
p,
ul,
nav {
    max-width: 600px;
}

h1,
h2,
h3,
strong {
    font-weight: bold;
}

h1,
h2,
h3,
p,
ul,
nav,
details {
    margin-bottom: 3rem;
}

h1,
header nav {
    font-size: 2.2em;
    line-height: 1.4;
    display: inline-block;
    vertical-align: top;
}

header nav {
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.7em;
}

h3 {
    font-size: 1.3em;
}

ul {
    padding-left: 2rem;
}

figcaption {
    text-align: center;
    margin: 0 auto;
    margin-top: 1.5rem;
    font-size: .8em;
    width: 80%;
    max-width: 600px;
    color: hsla(0, 0%, 100%, 0.8);
}


.logos img {
    background-color: hsl(0, 0%, 10%);
}

summary {
    cursor: pointer;
    display: inline;
    user-select: none;
}

summary + * {
    margin-top: 3rem;
}

details[open] + p::before {
    content: '[â€”]';
    display: block;
    margin-bottom: 4rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2rem;
    gap: 2rem;
    grid-auto-flow: dense;
    margin-top: 4rem;
}

.grid > * {
    grid-column-end: span 12;
}

header {
    margin-bottom: 2rem;
}

footer {
    margin-top: 10rem;
}

section {
    margin-top: 6rem;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.8;
}

/*
===========================
MEDIA 400
===========================
*/

@media screen and (min-width:400px) {

    .s400 {
        grid-column-end: span 6;
    }
}

/*
===========================
MEDIA 600
===========================
*/

@media screen and (min-width:600px) {
    body {
        font-size: 1.8rem;
        padding: 10rem 3rem 10rem 3rem;
    }

    .grid {
        grid-gap: 3rem;
        gap: 3rem;
    }

    .s600 {
        grid-column-end: span 6;
    }
}

/*
===========================
MEDIA 800
===========================
*/

@media screen and (min-width:800px) {
    body {
        padding: 10rem 4rem 15rem 4rem;
    }

    .grid {
        grid-gap: 4rem;
        gap: 4rem;
    }

    .s400 {
        grid-column-end: span 4;
    }

    .s800 {
        grid-column-end: span 6;
    }

    footer {
        margin-top: 15rem;
    }
}

/*
===========================
MEDIA 1000
===========================
*/

@media screen and (min-width:1000px) {}

/*
===========================
MEDIA 1200
===========================
*/

@media screen and (min-width:1200px) {
    body {
        font-size: 2rem;
    }

    .s1200 {
        grid-column-end: span 6;
    }

    .s600 {
        grid-column-end: span 4;
    }

    .s400 {
        grid-column-end: span 3;
    }
}

/*
===========================
MEDIA 1400
===========================
*/

@media screen and (min-width:1400px) {}

/*
===========================
MEDIA 1600
===========================
*/

@media screen and (min-width:1600px) {
    .s400 {
        grid-column-end: span 6;
    }

    .s800 {
        grid-column-end: span 4;
    }
}

/*
===========================
MEDIA 1800
===========================
*/

@media screen and (min-width:1800px) {

    .s600 {
        grid-column-end: span 3;
    }
}

/*
===========================
MEDIA 2000
===========================
*/

@media screen and (min-width:2000px) {}

/*
===========================
MEDIA 2200
===========================
*/

@media screen and (min-width:2200px) {}

/*
===========================
MEDIA 2400
===========================
*/

@media screen and (min-width:2400px) {}
